{
  "name": "cmd430-utils",
  "version": "2.0.2",
  "description": "colection of common utilities for my projects",
  "type": "module",
  "main": "index.js",
  "author": "cmd430",
  "license": "ISC"
}
